~%2FDropbox%2Fprojects%2Fsortseq_yeast%2Fcode%2Fsort_seq%2FGDP1.single_mut.txt="C09FFBAA"
~%2FDropbox%2Fprojects%2Fsortseq_yeast%2Fcode%2Fsort_seq%2FRNR1.single_mut.txt="9A8E46B8"
~%2FDropbox%2Fprojects%2Fsortseq_yeast%2Fcode%2Fsort_seq%2FRNR2.single_mut.txt="C74B9E9B"
~%2FDropbox%2Fprojects%2Fsortseq_yeast%2Fcode%2Fsort_seq%2FTDH2.single_mut.txt="68E4B9EE"
~%2FDropbox%2Fprojects%2Fsortseq_yeast%2Fcode%2Fsort_seq%2FTDH3.single_mut.txt="D7646ABD"
~%2FDropbox%2Fprojects%2Fsortseq_yeast%2Fcode%2Fsort_seq%2FVMA7.single_mut.txt="B54D1B1C"
~%2FDropbox%2Fprojects%2Fsortseq_yeast%2Fcode%2Fsort_seq%2Fmutation_types.R="B6EA015D"
~%2FDropbox%2Fprojects%2Fsortseq_yeast%2Fcode%2Fsort_seq%2Fsimulation.R="046A4075"
~%2FDropbox%2Fprojects%2Fsortseq_yeast%2Fsort_seq%2Fpnas.1902823116.sd02.R="25CCE840"
~%2FDropbox%2Fprojects%2Fsortseq_yeast%2Fsort_seq%2Fpnas.1902823116.sd04.R="735C2542"
~%2FDropbox%2Fprojects%2Fsortseq_yeast%2Fsort_seq%2Fsimulation.R="AAB11128"
~%2FDropbox%2Fprojects%2Fyeast_work%2Fsort_seq%2Fpnas.1902823116.sd02.R="35B10B49"
~%2FDropbox%2Fprojects%2Fyeast_work%2Fsort_seq%2Fpnas.1902823116.sd04.R="153894BC"
~%2FDropbox%2Fprojects%2Fyeast_work%2Fsort_seq%2Fsimulation.R="277BC035"
